<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageCont">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#654008" height="700.0" layoutX="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="42.0" />
      <Text fill="WHITE" layoutX="-25.0" layoutY="510.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PALESTINE">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Circle fill="DODGERBLUE" layoutX="52.0" layoutY="350.0" radius="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="15.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/palestine-flag-button-round-medium.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="22.0" layoutY="252.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAP">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <ScrollPane hvalue="1.0" layoutX="145.0" layoutY="67.0" prefHeight="567.0" prefWidth="599.0" vvalue="0.37">
         <content>
            <AnchorPane fx:id="mapContainer" minHeight="0.0" minWidth="0.0" />
         </content></ScrollPane>
      <AnchorPane layoutX="145.0" layoutY="27.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0; -fx-background-color: #654008;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map">
               <font>
                  <Font name="Georgia" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
         </children>
      </AnchorPane>
      <VBox layoutX="751.0" layoutY="67.0" spacing="16.0">
         <children>
            <VBox fillWidth="false" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0; -fx-background-color: #654008;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option">
                           <font>
                              <Font name="Georgia" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#runButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0;" styleClass="option" stylesheets="@style.css" text="Run">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#clearButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0;" styleClass="option" stylesheets="@style.css" text="Clear">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="200.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0; -fx-background-color: #654008;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result">
                           <font>
                              <Font name="Georgia" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <TextField fx:id="distanceTF" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #242424; -fx-border-radius: 0; -fx-background-radius: 0 20 0 0;" text="Distance : 0 km" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
